ALLOWED_HOSTS="myhost.com"
DJANGO_SETTINGS_MODULE="personal_feed.settings.local"
GMAIL_PASSWORD="password"
GMAIL_USERNAME="username"
SECRET_KEY="secret"
SERVER_EMAIL="mail@gmail.com"
SOCIAL_AUTH_TWITTER_KEY="twitter key"
SOCIAL_AUTH_TWITTER_SECRET="twitter secret key"
